.registration {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.registration-content {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.registration-item {
  background-color: var(--o-gray);
  display: flex;
  min-height: 400px;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  min-width: 300px;
}

.registration-closed {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--o-gray);
}

.registration-timer .countdown-number {
  color: var(--o-gray);
}

.registration-item h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
  text-align: center;
}

.registration-item-content {
  margin-bottom: 20px;
}

.registration-item-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registration-item-button button {
  padding: 10px 30px;
  font-size: large;
  font-weight: 600;
  text-transform: uppercase;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.registration-item-button button:hover {
  color: white;
}

.registration-closed div[id^="timer"] {
  display: grid;
  justify-content: space-evenly;
  grid-template-rows: repeat(4, 100px);
  align-items: last baseline;
}
.registration-closed div[id^="timer"] .countdown-item {
  grid-template-columns: none;
}

@media screen and (max-width: 1024px) {
  .registration-content {
    flex-direction: column;
    align-items: center;
  }

  .registration-item {
    min-width: 0px;
    width: 80%;
    min-height: 0px;
  }
}

@media screen and (max-width: 768px) {
  .registration-item {
    min-width: 0px;
    width: 80%;
  }

  .registration-closed div[id^="timer"] .countdown-item {
    grid-template-columns: 1fr 2fr;
  }

  .registration-closed div[id^="timer"] {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: none;
    align-items: center;
  }
}
